<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact Sales</title>
  <link rel="stylesheet" href="style.css">
   <link href="https://fonts.googleapis.com/css2?family=Mona+Sans:ital,wght@0,200..900&display=swap" rel="stylesheet">
</head>
<body>
  <div class="form-container">
    <h2 class="Main-tittle">Contact sales</h2>
    <p>Aute magna irure deserunt veniam aliqua magna enim voluptate.</p>

    <form>
      <div class="purple-container"></div>
      <div class="purple-light-container"></div>
      <div class="form-group">
        <div class="firstNameBox">
          <label>First name</label>
          <input type="text" name="first_name" />
        </div>
        <div class="LastNameBox">
          <label>Last name</label>
          <input type="text" name="last_name" />
        </div>
      </div>
      
      <div class="companyName">
        <label>Company</label>
        <input type="text" name="company" />
      </div>
      
      <div class="emailFeild">
        <label>Email</label>
        <input type="email" name="email" />
      </div>
      
      <div class="phoneNumber">
        <label>Phone number</label>
        <div class="PhoneFeildWrapper">
        <select>
          <option value="+1" selected>US</option>
          <option value="+44">UK</option>
          <option value="+91">IND</option>
          <option value="+61">AUS</option>
          <option value="+81">JPN</option>
          <option value="+49">GER</option>
          <option value="+33">FRA</option>
          <option value="+39">ITA</option>
          <option value="+86">CHN</option>
          <option value="+971">UAE</option>
          <option value="+7">RUS</option>
          <option value="+34">ESP</option>
          <option value="+55">BRA</option>
          <option value="+27">RSA</option>
          <option value="+82">KOR</option>
          <option value="+62">IDN</option>
          <option value="+92">PAK</option>
          <option value="+234">NGA </option>
          <option value="+60">MAL</option>
          <option value="+66">THA</option>
</select>

        </select>
      <input type="text" name="phone" class="phone-input"/>
      </div>
      </div>
      
      <div class="messageBox">
        <label>Message</label>
        <textarea rows="5" name="message"></textarea>
      </div>
      
      <div class="radioButton">
       
        <label class="switch">
          <input type="checkbox">
          <span class="slider round"></span>
        </label>
        <span>By selecting this, you agree to our <a href="#">privacy policy</a>.</span>
      </div>
      
      <button type="submit" class="btn">Let's talk</button>
    </form>
  </div>
</body>
</html>
